[33mcommit 2d6f09f92cd09e17fba57b5166432f03a80502fb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JangJur <wkdwndud753@naver.com>
Date:   Fri Jul 26 10:34:15 2019 +0900

    Component_Range_Prof

[33mcommit bdfda40b656ef3210450fa6a0934c04e2ddca5ef[m
Author: JangJur <wkdwndud753@naver.com>
Date:   Thu Jul 25 11:19:39 2019 +0900

    Vue.js LifeCycle

[33mcommit 63210ea7e5228c5b411f17e54b94eb79427effb1[m
Author: JangJur <wkdwndud753@naver.com>
Date:   Thu Jul 25 11:02:09 2019 +0900

    Vue.js Practice Day1
